# basic-compose

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/example/basiccompose/data/local/: NoteDatabase.kt
app/src/main/java/com/example/basiccompose/data/local/dao/: NoteDao.kt
app/src/main/java/com/example/basiccompose/data/local/entity/: NoteEntity.kt
app/src/main/java/com/example/basiccompose/di/: AppModule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
